[33mcommit 9776d978d7b8ab3ce0bf84587b4416d42d676406[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: Guilherme Bispo <guilherme.bispo@email.com>
Date:   Wed Aug 20 19:18:24 2025 -0300

    adiciona testes

[33mcommit e094146af43910058f6091e72da3925b8e59a13b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: BispoSre <gui.jbcr7@gmail.com>
Date:   Mon Aug 18 20:01:01 2025 -0300

    Update README.md

[33mcommit f691423644b629a6e249408018cef7e2ddbbdd2a[m
Author: Guilherme Bispo <guilherme.bispo@email.com>
Date:   Mon Aug 18 19:53:19 2025 -0300

    add novo projeto
